<?xml version='1.0'?>
<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>204 204 204 1</diffuse>
      <specular>51 51 51 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 -0.5 -1</direction>
    </light>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <!--scene>
      <ambient>1 1 1 1</ambient>
      <background>1 1 1 1</background>
      <shadows>1</shadows>
    </scene-->
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <state world_name='default'>
      <sim_time>203 490000000</sim_time>
      <real_time>168 470627290</real_time>
      <wall_time>1596490486 155571625</wall_time>
      <iterations>167975</iterations>
      
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>218.674 28.4041 66.9437 0 0.275643 3.14159</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <wind/>
    <include>
        <uri>model://ground2</uri>
        <pose frame=''>0 0 0 0 0 0</pose>
    </include>
    <!--include>
        <uri>model://road1</uri>
        <pose frame=''>0 0 0 1.57079632 0 0</pose>
    </include-->
    <include>
        <uri>model://grass2</uri>
        <pose frame=''>0 0 0.1 1.57079632 0 0</pose>
    </include>
    <include>
        <uri>model://walll2</uri>
        <pose frame=''>0 0 0 1.57079632 0 0</pose>
    </include>
    <include>
        <uri>model://wallr2</uri>
        <pose frame=''>0 0 0 1.57079632 0 0</pose>
    </include>
    <include>
        <uri>model://redline</uri>
        <pose frame=''>-1.2 6 0.7 0 0 0</pose>
    </include>
  </world>
</sdf>