<?xml version='1.0'?>
<sdf version='1.6'>
  <model name="wallr1">
    <static>true</static>
    <pose>0 0 0 0 0 0</pose>

    <link name="wallr1">
      <pose>0 0 0 0 0 0</pose>
      <visual name="wallr">
        <geometry>
          <mesh>
            <uri>model://wallr1/meshes/RT1_Wall_R.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="wallr">
        <geometry>
          <mesh>
            <uri>model://wallr1/meshes/RT1_Wall_R.dae</uri>
          </mesh>
        </geometry>
      </collision>
    </link>

  </model>
</sdf>