<?xml version='1.0'?>
<sdf version='1.6'>
  <model name="redline">
    <static>true</static>
    <pose>0 0 0 0 0 0</pose>

    <link name="redline">
      <pose>0 0 0 0 0 0</pose>
      <visual name="redline">
      <material>
            <script>
                <uri>model://redline/materials/scripts</uri>
                <uri>model://redline/materials/textures</uri>
                <name>vrc/redline</name>
            </script>
        </material>  
        <geometry>
          <box>
            <size>3.5 0.4 0.1</size>
          </box>
        </geometry>
      </visual>
    </link>

  </model>
</sdf>