<?xml version='1.0'?>
<sdf version='1.6'>
  <model name="walll2">
    <static>true</static>
    <pose>0 0 0 0 0 0</pose>

    <link name="walll2">
      <pose>0 0 0 0 0 0</pose>
      <visual name="walll">
        <geometry>
          <mesh>
            <uri>model://walll2/meshes/RT2_Wall2.dae</uri>
            <scale>1.7 1.7 1.7</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name="walll">
        <geometry>
          <mesh>
            <uri>model://walll2/meshes/RT2_Wall2.dae</uri>
            <scale>1.7 1.7 1.7</scale>
          </mesh>
        </geometry>
      </collision>
    </link>

  </model>
</sdf>