<?xml version='1.0'?>
<sdf version='1.6'>
  <model name="walll1">
    <static>true</static>
    <pose>0 0 0 0 0 0</pose>

    <link name="walll1">
      <pose>0 0 0 0 0 0</pose>
      <visual name="walll">
        <geometry>
          <mesh>
            <uri>model://walll1/meshes/RT1_Wall_O.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="walll">
        <geometry>
          <mesh>
            <uri>model://walll1/meshes/RT1_Wall_O.dae</uri>
          </mesh>
        </geometry>
      </collision>
    </link>

  </model>
</sdf>